spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ml_app_consultorio?allowPublicKeyRetrieval=true&useSSL=false&serverTimeZone=UTC
spring.datasource.username=ml_app_Admin
spring.datasource.password=ml_app_Admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
