spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ml_app_consultorio?allowPublicKeyRetrieval=true&useSSL=false&serverTimeZone=UTC
spring.datasource.username=userAdmin
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
